spring.datasource.url = jdbc:mysql://localhost:3306/libms
spring.datasource.username = root
spring.datasource.password =  000000
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false

#mybatis.typeAliasesPackage=com.hantele.entity
#mybatis.mapperLocations=classpath:mapper/*.xml
#端口
server.port=8090