jdbc.driverLocation=E:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///libms
jdbc.userId=root
jdbc.password=000000